--cpu=Cortex-M4.fp
"can1_can2\startup_stm32f405xx.o"
"can1_can2\my_can.o"
"can1_can2\pid.o"
"can1_can2\main.o"
"can1_can2\gpio.o"
"can1_can2\freertos.o"
"can1_can2\can.o"
"can1_can2\dma.o"
"can1_can2\i2c.o"
"can1_can2\usart.o"
"can1_can2\stm32f4xx_it.o"
"can1_can2\stm32f4xx_hal_msp.o"
"can1_can2\stm32f4xx_hal_timebase_tim.o"
"can1_can2\inv_mpu.o"
"can1_can2\inv_mpu_dmp_motion_driver.o"
"can1_can2\mpu6050.o"
"can1_can2\stm32f4xx_hal_can.o"
"can1_can2\stm32f4xx_hal_rcc.o"
"can1_can2\stm32f4xx_hal_rcc_ex.o"
"can1_can2\stm32f4xx_hal_flash.o"
"can1_can2\stm32f4xx_hal_flash_ex.o"
"can1_can2\stm32f4xx_hal_flash_ramfunc.o"
"can1_can2\stm32f4xx_hal_gpio.o"
"can1_can2\stm32f4xx_hal_dma_ex.o"
"can1_can2\stm32f4xx_hal_dma.o"
"can1_can2\stm32f4xx_hal_pwr.o"
"can1_can2\stm32f4xx_hal_pwr_ex.o"
"can1_can2\stm32f4xx_hal_cortex.o"
"can1_can2\stm32f4xx_hal.o"
"can1_can2\stm32f4xx_hal_exti.o"
"can1_can2\stm32f4xx_hal_i2c.o"
"can1_can2\stm32f4xx_hal_i2c_ex.o"
"can1_can2\stm32f4xx_hal_tim.o"
"can1_can2\stm32f4xx_hal_tim_ex.o"
"can1_can2\stm32f4xx_hal_uart.o"
"can1_can2\system_stm32f4xx.o"
"can1_can2\croutine.o"
"can1_can2\event_groups.o"
"can1_can2\list.o"
"can1_can2\queue.o"
"can1_can2\stream_buffer.o"
"can1_can2\tasks.o"
"can1_can2\timers.o"
"can1_can2\cmsis_os.o"
"can1_can2\heap_4.o"
"can1_can2\port.o"
--strict --scatter "can1_can2\can1_can2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can1_can2.map" -o can1_can2\can1_can2.axf